- if @t_shirt.errors.any?
  div style="color: red"
    h2 = "#{pluralize(@t_shirt.errors.count, "error")} prohibited this t_shirt from being saved:"
    ul
      - @t_shirt.errors.each do |error|
        li = error.full_message

= simple_form_for @t_shirt do |f|
  = f.input :name
  = f.input :brand
  = f.input :color
  = f.input :price, as: :decimal, input_html: { value: @t_shirt.euro_price, step: 0.01 }
  = f.input :quantity

  = f.button :submit

