tr.shirt__index-container(id="shirt-#{t_shirt.id}__index-container")
  td.shirt__index-image
    = link_to "[IMAGE #{t_shirt.name}]", t_shirt

  td.shirt__index-info
    = link_to t_shirt.name, t_shirt
    - if t_shirt.brand.present?
      p
        | Brand:
        =< t_shirt.brand
    - if t_shirt.color.present?
      p
        | Color:
        =< t_shirt.color
    p
      =< t_shirt.quantity
      | &nbsp;available

  td.shirt__index-price
    p = display_price(t_shirt.euro_price)
