tr.shirt__index-container(id="shirt-#{t_shirt.id}__index-container")
  td.shirt__index-image
    = link_to "[IMAGE #{t_shirt.name}]", t_shirt

  td.shirt__index-info
    = link_to t_shirt.name, t_shirt
    P = t_shirt.brand
    p = t_shirt.color
    p
      = t_shirt.quantity
      | &nbsp;disponibili

  td.shirt__index-price
    p = display_price(t_shirt.euro_price)
