h1 T shirts

= search_form_for @q, { html: { class: 'search-bar' } } do |f|
  = f.label :brand_cont, 'Brand'
  = f.search_field :brand_cont

  = f.label :color_cont, 'Color'
  = f.search_field :color_cont

  = f.submit

table.index-table#t_shirts
  - @t_shirts.each do |t_shirt|
    = render 't_shirts/index_t_shirt', t_shirt: t_shirt

- if policy(TShirt).new?
  = link_to "New t shirt", new_t_shirt_path

== pagy_nav(@pagy)
