h1 T shirts

table#t_shirts(style="width: 100%")
  - @t_shirts.each do |t_shirt|
    = render 't_shirts/index_t_shirt', t_shirt: t_shirt

- if current_user.present?
  = link_to "New t shirt", new_t_shirt_path
