h1 Order ##{@order.id}

== render @order

div
  - unless @order.completed?
    - if policy(@order).confirm?
      =< link_to "Confirm order", confirm_order_path, data: {'turbo-method': :post}
    - if policy(@order).cancel?
      =< link_to "Cancel order", cancel_order_path, data: {'turbo-method': :post}

  =< link_to "Back to orders", orders_path
