h1 Your cart

table.index-table#t_shirts
  - @user_cart_t_shirts.each do |user_cart_t_shirt|
    = render 'carts/cart_t_shirt', user_cart_t_shirt: user_cart_t_shirt

p TOTALE
p = display_euro_price(@total)

- if @user_cart_t_shirts.length > 0 && @warnings.length == 0
  = link_to 'Compra', orders_path, data: {'turbo-method': :post}
- else
  - @warnings.each do |warning|
    p = warning


javascript:
  // NOTE: note will update page body without reloading it
  document.addEventListener("turbo:load", function (e) {
    const enableEditor = function(event) {
      const cartShirtId = event.target.getAttribute('data-tshirt-cart-quantity')
      const cartShirtQuantityEditor = document.querySelector(`form[data-tshirt-cart-quantity-editor="${cartShirtId}"]`)
      if (cartShirtQuantityEditor.style.display === 'none') {
        event.target.style.display = 'none'
        cartShirtQuantityEditor.style.display = 'block'
      }
    }

    document.querySelectorAll('div[data-tshirt-cart-quantity]').forEach(
      cartQuantity => {
        cartQuantity.onclick = enableEditor
      })
  })
