.header
  = link_to root_path do
    h1 T-SHIRT SHOP

  - if current_user.present?
    = link_to cart_show_path, id: "user_cart_count" do
      | Cart:&nbsp;
      = current_user.cart_size
    = link_to 'Logout', destroy_user_session_path, data: { 'turbo-method': :delete }
  - else
    = link_to 'Login', new_user_session_path
